body {
  background: #444;
  text-align: center;
  font-family: 'Press Start 2P';
  color: #cacaca;
  padding: 0;
  margin: 0;
}

canvas {
  max-width: 100%;
}

.container {
  margin: 0 auto;
}

.game-container {
  margin: 0 auto;
  max-width: 1000px;

  &.landscape-touch {
    max-width: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    z-index: 1;
  }
}

// Used when in full-screen landscape mode
body.landscape-touch {
  overflow: hidden;
  position: fixed;
}

.instructions {
  max-width: 750px;
  margin: 0 auto;
  padding: 0 10px;
}

a, a:visited, a:active, a:hover {
  color: #ddd;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  color: #fff;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-top: 25px;
}

p {
  font-size: 12px;
  line-height: 20px;
}

.control-bar {
  padding-top: 5px;
  display: flex;
  margin: 0 -10px;

  justify-content: center;

  img {
    display: block;
    flex: 0 0 auto;
    margin: 0 10px;
    cursor: pointer;
  }

  // pushes left + right arrow to the left
  .right-arrow {
    margin-right: auto;
  }

  // pushes shoot button to the right
  .shoot {
    margin-left: auto;
  }

  .emoticon {
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }
}

.mobile-only {
  // Gets updated by JavaScript!
  display: none;
}

.orientation-help-text {
  display: none;

  @media only screen and (orientation: portrait) {
    display: block;
  }
}

// multi-column mode
@media only screen and (min-width: 750px) {
  .instructions {
    max-width: 800px;
  }
  .instructions .row {
    display: flex;

    .section {
      flex: 1;
      padding: 0px 15px;
    }
  }
}

.browser-error {
  margin: 100px 0px;
  padding: 20px;
  color: rgb(255, 255, 255);
  border: 5px red solid;
}